@import "color.import.less";

.remove {
  color: @pomegranate;
  cursor: pointer;

  &:hover {
    color: darken(@pomegranate, 5%);
  };
}

.edit {
  color: @turquoise;
  cursor: pointer;

  &:hover {
    color: darken(@turquoise, 5%);
  }
}